[DEFAULT]
LOG=0
ROOT=/tmp
ETC_ROOT=%(ROOT)s/etc
VAR_ROOT=%(ROOT)s/var/beah
LOG_PATH=%(ROOT)s/var/log

# Development build. Enable even more logging.
# Can not be changed during runtime, as this will affect, how some classes are
# constructed:
DEVEL=False

# Copy all log messages to stdout too:
CONSOLE_LOG=False

[CONTROLLER]
LOG_FILE_NAME=%(LOG_PATH)s/beah.log

[BACKEND]
INTERFACE=localhost
PORT=12432

[TASK]
INTERFACE=localhost
PORT=12434

# This filetype looks the most appropriate :-/
# vim:ft=config
