[DEFAULT]
# LAB_CONTROLLER: URI of Beaker's XML-RPC handler
LAB_CONTROLLER=http://localhost:5222/client

# HOSTNAME: Pretend to be machine with given name:
# This might not work correctly for multihost recipesets! Changes in
# /etc/hosts are necessary.
#HOSTNAME=fake.hostname.com

# RUNTIME_FILE_NAME: Pathname of persistent storage file.
RUNTIME_FILE_NAME=%(VAR_ROOT)s/beah_beaker.runtime
