[DEFAULT]

# LAB_CONTROLLER: URI of Beaker's XML-RPC handler.
# Default value is taken from LAB_CONTROLLER or COBBLER_SERVER environment
# variables. http://127.0.0.1:5222 is used when both are empty or undefined.
#LAB_CONTROLLER=http://127.0.0.1:5222/client

# HOSTNAME: Pretend to be machine with given name:
# This might not work correctly for multihost recipesets! Changes in
# /etc/hosts are necessary.
# Default value is taken from HOSTNAME environment variable.
#HOSTNAME=fake.hostname.com

# NAME: The name of running instance. Used e.g. to name log files and runtime
# files to avoid name clashes.
#NAME=beah_beaker_backend

# RUNTIME_FILE_NAME: Pathname of persistent storage file.
#RUNTIME_FILE_NAME=%(VAR_ROOT)s/%(NAME)s.runtime

# DIGEST: method used to calculate checksums of uploaded files.
# Allowed values are md5, sha1, sha256, sha512. Anything else will result in
# no digest at all.
#DIGEST=no

# RPC_TIMEOUT: Repeat RPC calls after this timeout expires. Numeric value is
# expected. Timeout it specified in seconds. Default value is 60.
# This is initial value and is increased after each timeout to prevent
# flooding the server.
#RPC_TIMEOUT=120

# LIMITS: hard and soft cap on filesize or amount of data uploaded.
# Limit is specified in bytes and numeric value is expected. Use 0 or negative
# value to specify no limit.
# Files/Tasks reaching soft limit will result in warning, while file/task
# reaching hard limit will raise a warning and also the file upload will be
# stopped.
# Size limit limits the file size, while upload limit limits the number of
# bytes uploaded. These are not necessarily the same, as block may be send
# multipe times, though this is not recomended as it will rewrite data.
# Link limit sets the cap on number of files created by task/recipe.

# FILE_SIZE_LIMIT, FILE_SIZE_LIMIT_SOFT: hard and soft cap on filesize.
#FILE_SIZE_LIMIT_SOFT=0
#FILE_SIZE_LIMIT=0

# TASK_SIZE_LIMIT, TASK_SIZE_LIMIT_SOFT: hard and soft cap on size of all
# files per task.
#TASK_SIZE_LIMIT_SOFT=0
#TASK_SIZE_LIMIT=0

# RECIPE_SIZE_LIMIT, RECIPE_SIZE_LIMIT_SOFT: hard and soft cap on size of all
# files per recipe.
#RECIPE_SIZE_LIMIT_SOFT=0
#RECIPE_SIZE_LIMIT=0

# FILE_UPLOAD_LIMIT, FILE_UPLOAD_LIMIT_SOFT: hard and soft cap on upload per
# file.
#FILE_UPLOAD_LIMIT_SOFT=0
#FILE_UPLOAD_LIMIT=0

# TASK_UPLOAD_LIMIT, TASK_UPLOAD_LIMIT_SOFT: hard and soft cap on all uploads per
# task.
#TASK_UPLOAD_LIMIT_SOFT=0
#TASK_UPLOAD_LIMIT=0

# RECIPE_UPLOAD_LIMIT, RECIPE_UPLOAD_LIMIT_SOFT: hard and soft cap on all uploads
# per recipe.
#RECIPE_UPLOAD_LIMIT_SOFT=0
#RECIPE_UPLOAD_LIMIT=0

# TASK_LINK_LIMIT, TASK_LINK_LIMIT_SOFT: hard and soft cap on number of files per
# task.
#TASK_LINK_LIMIT_SOFT=0
#TASK_LINK_LIMIT=0

# RECIPE_LINK_LIMIT, RECIPE_LINK_LIMIT_SOFT: hard and soft cap on number of
# files per recipe.
#RECIPE_LINK_LIMIT_SOFT=0
#RECIPE_LINK_LIMIT=0
