[DEFAULT]
# LOG: log level
LOG=Warning
ROOT=
VAR_ROOT=%(ROOT)s/var/beah
LOG_PATH=%(ROOT)s/var/log

# Development build. Enable even more logging.
# Can not be changed during runtime, as this will affect, how some classes are
# constructed:
DEVEL=False

# Copy all log messages to stdout too:
CONSOLE_LOG=False

[CONTROLLER]
NAME=beah
LOG_FILE_NAME=%(LOG_PATH)s/%(NAME)s.log
RUNTIME_FILE_NAME=%(VAR_ROOT)s/%(NAME)s.runtime

[BACKEND]
INTERFACE=
PORT=12432
SOCKET=%(VAR_ROOT)s/backend%(PORT).socket

[TASK]
INTERFACE=localhost
PORT=12434

# This filetype looks the most appropriate :-/
# vim:ft=config
