[DEFAULT]
# TIMEOUT: Fire watchdog handlers TIMEOUT seconds before it exipres.
# Default value is 300.
#TIMEOUT=300

# QUERY_WATCHDOG: Query watchdogs regularly. This option specifies how often
# the watchdogs should be queried and whether to query them at all.
# Runs the query every QUERY_WATCHDOG seconds if specified and greater then
# zero.
# Default value is -1 - watchdogs are not queried.
#QUERY_WATCHDOG=-1

