[bdist_rpm]
packager = Marian Csontos <mcsontos@redhat.com>
requires = python
           python-setuptools
           python-simplejson
           python-zope-interface
           python-twisted-core
           python-twisted-web
